<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BBIPPL | Engineering the future</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/stylesheet.css"/>
        <link rel="stylesheet" href="css/googlefont.css"/>

    </head>
    <body onload="load()">

        <!--pagetop-->
        <div class="container" id="headerpage"></div>
        <div id="padsafe"></div>
        <div class="megamenu" id="megamenu"></div>

        <!--content-->
        <div class="container-2">
            <div class="row">
                <div class="small-12 medium-12 columns">
                    <ul class="breadcrumbs">
                        <li class="unavailable">Contact Us</li>
                        <li class="current"><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="title">
            <div class="container-2">
                <div class="row">
                    <div class="medium-12 columns">
                        <label>Careers</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-us-hero">
            <img src="images/ContactUs.jpg" alt="" />
        </div>

        <div class="container">
            <div class="row">
                <div class="medium-9 columns">
                    <div class="row">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="row head">
                                    <h5 class="medium-12 columns">Careers at Brick and Byte</h5>
                                </div>
                                <div class="row">
                                    <div class="medium-12 columns content">
                                        <p>
                                            Brick & Byte Innovative Products Pvt. Ltd. employees have opportunity to learn and develop, to grow and perform to their fullest potential.
                                            They work in an environment that values their ideas, teamwork and personal safety.
                                        </p>
                                        <p>
                                            Our culture expects results, and for those results to be achieved in a customer-focused, respectful manner. For delivering results, our
                                            employees are duly recognized and rewarded for their contributions.
                                        </p>
                                        <p>
                                            Browse the openings below or send your resume to : hrd@brickandbyte.in

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="row head">
                                    <h5 class="medium-12 columns">Current Job Openings</h5>
                                </div>
                                <div class="row">
                                    <div class="medium-12 columns content">
                                        <div class="row">
                                            <div class="medium-3 columns">
                                                <select>
                                                    <option value='' disabled selected style='display:none;'>Experience</option>
                                                    <option value='0'>sample 1</option>
                                                    <option value='1'>sample 2</option>
                                                    <option value='2'>sample 3</option>
                                                    <option value='3'>sample 4</option>
                                                </select>
                                            </div>
                                            <div class="medium-3 columns">
                                                <select>
                                                    <option value='' disabled selected style='display:none;'>Country</option>
                                                    <option value='0'>sample 1</option>
                                                    <option value='1'>sample 2</option>
                                                    <option value='2'>sample 3</option>
                                                    <option value='3'>sample 4</option>
                                                </select>
                                            </div>
                                            <div class="medium-3 columns">
                                                <select>
                                                    <option value='' disabled selected style='display:none;'>City</option>
                                                    <option value='0'>sample 1</option>
                                                    <option value='1'>sample 2</option>
                                                    <option value='2'>sample 3</option>
                                                    <option value='3'>sample 4</option>
                                                </select>
                                            </div>
                                            <div class="medium-3 columns">
                                                <select>
                                                    <option value='' disabled selected style='display:none;'>Sector</option>
                                                    <option value='0'>sample 1</option>
                                                    <option value='1'>sample 2</option>
                                                    <option value='2'>sample 3</option>
                                                    <option value='3'>sample 4</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="medium-12 columns">
                                                <div class="career-jobs">
                                                    <div class="medium-12 columns">
                                                        <div class="row">
                                                            <div class="medium-6 columns">
                                                                <p class="heading">Position 1</p>
                                                            </div>
                                                            <button class="medium-2 columns right">Apply</button>
                                                        </div>
                                                        <div class="row">
                                                            <label class="medium-3 columns">Experience: Nvr Enf Yrs</label>
                                                            <label class="medium-3 columns">Country: Too Far </label>
                                                            <label class="medium-3 columns">City: The Dusty One</label>
                                                            <label class="medium-3 columns">Sector: I.T</label>
                                                        </div>
                                                        <div class="row">
                                                            <div class="medium-12 columns">
                                                                <label>
                                                                    Job Description: FillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFiller
                                                                    FillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFiller
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="medium-12 columns">
                                                        <div class="row">
                                                            <div class="medium-6 columns">
                                                                <p class="heading">Position 2</p>
                                                            </div>
                                                            <button class="medium-2 columns right">Apply</button>
                                                        </div>
                                                        <div class="row">
                                                            <label class="medium-3 columns">Experience: Nvr Enf Yrs</label>
                                                            <label class="medium-3 columns">Country: Too Far </label>
                                                            <label class="medium-3 columns">City: The Dusty One</label>
                                                            <label class="medium-3 columns">Sector: I.T</label>
                                                        </div>
                                                        <div class="row">
                                                            <div class="medium-12 columns">
                                                                <label>
                                                                    Job Description: FillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFiller
                                                                    FillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFiller
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="medium-12 columns">
                                                        <div class="row">
                                                            <div class="medium-6 columns">
                                                                <p class="heading">Position 3</p>
                                                            </div>
                                                            <button class="medium-2 columns right">Apply</button>
                                                        </div>
                                                        <div class="row">
                                                            <label class="medium-3 columns">Experience: Nvr Enf Yrs</label>
                                                            <label class="medium-3 columns">Country: Too Far </label>
                                                            <label class="medium-3 columns">City: The Dusty One</label>
                                                            <label class="medium-3 columns">Sector: I.T</label>
                                                        </div>
                                                        <div class="row">
                                                            <div class="medium-12 columns">
                                                                <label>
                                                                    Job Description: FillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFiller
                                                                    FillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFiller
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="medium-12 columns">
                                                        <div class="row">
                                                            <div class="medium-6 columns">
                                                                <p class="heading">Position 4</p>
                                                            </div>
                                                            <button class="medium-2 columns right">Apply</button>
                                                        </div>
                                                        <div class="row">
                                                            <label class="medium-3 columns">Experience: Nvr Enf Yrs</label>
                                                            <label class="medium-3 columns">Country: Too Far </label>
                                                            <label class="medium-3 columns">City: The Dusty One</label>
                                                            <label class="medium-3 columns">Sector: I.T</label>
                                                        </div>
                                                        <div class="row">
                                                            <div class="medium-12 columns">
                                                                <label>
                                                                    Job Description: FillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFiller
                                                                    FillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFillerFiller
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="medium-3 columns right-column" id="rightbar">

                </div>
            </div>
        </div>


        <div id="footerpage"></div>

        <script src="js/jquery.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/javascript.js"></script>

    </body>
</html>
