<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BBIPPL | Engineering the future</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/stylesheet.css"/>
        <link rel="stylesheet" href="css/googlefont.css"/>

    </head>
    <body onload="load()">

        <!--pagetop-->
        <div class="container" id="headerpage"></div>
        <div id="padsafe"></div>
        <div class="megamenu" id="megamenu"></div>

        <!--content-->
        <div class="container-2">
            <div class="row">
                <div class="small-12 medium-12 columns">
                    <ul class="breadcrumbs">
                        <li class="unavailable">Offerings</li>
                        <li class="unavailable">Solutions</li>
                        <li class="unavailable">Software/IT Solutions</li>
                        <li class="current"><a href="#">SOA CMS</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="title">
            <div class="container-2">
                <div class="row">
                    <div class="medium-12 columns">
                        <label>SOA CMS</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-us-hero">
            <img src="images/Page Images/Solutions/SoftwareIT Solutions.jpg" alt="" />
        </div>

        <div class="container">
            <div class="row">
                <div class="medium-9 columns">
                    <!--overview-->
                    <div class="row overview">
                        <h5 class="medium-6 columns">Overview</h5>
                    </div>
                    <div class="row">
                        <div class="medium-12 columns">
                            <ul>
                                <li>Offerings include a complete SOA stack and solutions for MDAS/smart metering, facility/security management, complaint/grievance/outage management, e-Governance etc.</li>
                                <li>Number of customers in production including large enterprises such as AAI, BESCOM, Wipro, BWSSB, L&T and a large customer pipeline across verticals</li>
                                <li>Roster of worldwide implementation and channel partners including KEONICS, Schneider Electric, Goldfinch Power, Mir Energy and Winfoware Technologies</li>
                                <li>Various awards and nominations in products, innovation and e-Governance space</li>
                            </ul>
                        </div>
                    </div>

                    <dl class="accordion row" data-accordion>
                        <dd>
                            <a href="#panel1">Need for CMS</a>
                            <div id="panel1" class="content">
                                <ul>
                                    <li>Need to have an integrated system to handle complaints & grievances from multiple channels</li>
                                    <li>Different categories of complaints need to be treated differently</li>
                                    <li>Interactions with relevant engineers, employees and officials</li>
                                    <li>Complaints need to be escalated if not attended in time and in some cases, need to enforce SLAs</li>
                                    <li>Regular updates to customers</li>
                                    <li>Need to have an automated workflow, alerts and tracking</li>
                                    <li>Need for periodic reports across channels</li>
                                </ul>
                            </div>
                        </dd>
                        <dd>
                            <a href="#panel2">CMS Features</a>
                            <div id="panel2" class="content">
                                <ul>
                                    <li>Integrated system to handle complaints and outages at multiple locations (call centre, service centre, other offices, sensors)</li>
                                    <li>Different levels of access for various personnel</li> 
                                    <li>Mapping of organization hierarchy with assets and offices</li>
                                    <li>Complaint filing by phone, IVRS, SMS and web</li>
                                    <li>Two-way interaction with engineers by SMS, Email, Phone and Browser and multiple modes of authentication for various channels</li>
                                    <li>Support for complex and customizable workflows including escalation, reassignment etc.</li>
                                    <li>Regular updates to customers by SMS, Phone and email</li>
                                    <li>Support for alerts, complaint history and tracking</li>
                                    <li>Dashboard and periodic/on-demand reports</li>
                                    <li>System also supports management of grievances, alarms, outages and disasters</li>
                                </ul>
                            </div>
                        </dd>
                        <dd>
                            <a href="#panel3">System Overview</a>
                            <div id="panel3" class="content">
                                <img src="images/soa_cms_1.jpg" alt="" />
                            </div>
                        </dd>
                        <dd>
                            <a href="#panel4">CMS Highlights and Benefits</a>
                            <div id="panel4" class="content">
                                <ul>
                                    <li>Completely automated workflow from the filing of the complaint to the customer verification including escalations by various communication mechanisms (SMS, Email, Web) - first such system in Indian utilities</li>
                                    <li>File complaints using multiple mechanisms – phone, SMS, web and email. </li>
                                    <li>Improved customer service – faster turnaround, regular updates and customers can also check status </li>
                                    <li>Better visibility and tracking for management</li>
                                    <li>Comprehensive history and audit trail of complaints</li>
                                    <li>Web based and accessible anywhere anytime</li>
                                    <li>Regular updates to customers and concerned engineers by SMS, email and phone.</li>
                                    <li>Support for authentication and authorization specific to the communication mechanism to ensure security and system integrity. </li>
                                    <li>Multiple reports, both scheduled and on-demand, for management and senior officials to be updated on the complaints and as a means to improve the system </li>
                                    <li>Based on the latest SOA standards ensuring that the system is flexible and agile to easily change with evolving requirements and making it easy to incorporate user feedback and process improvements in the organization. </li>
                                    <li>Visual modeling on the organization hierarchy, service stations and other locations and their relationship making it intuitive for the system users and enabling easy viewing and modification. </li>
                                </ul>
                            </div>
                        </dd>
                    </dl>

                </div>
                <div class="medium-3 columns right-column">
                    <div class="related-links">

                        <div class="row head">

                            <h5 class="medium-12 columns">Related Links</h5>
                        </div>
                        <ul>

                            <li><a href="embedded_systems.html">Embedded Services</a></li>

                            <li><a href="manufactured_products.html">Manufactured Products</a></li>

                            <li><a href="Rural Electrification.ppt">Rural Electrification</a></li>
                        </ul>
                    </div>
                    <div id="rightbar"></div>
                </div>
            </div>
        </div>


        <div id="footerpage"></div>

        <script src="js/jquery.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/javascript.js"></script>

    </body>
</html>
